{
  "name": "page-lead",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamiroot/page-lead.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yamiroot/page-lead/issues"
  },
  "homepage": "https://github.com/yamiroot/page-lead/src/index.html",
  "dependencies": {
    "sass": "^1.26.9"
  }
}
